<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中市景點推薦網</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
	<style>
		#panorama {
			width: 100%;
			max-width: 1200px;
			height: 600px;
			margin: 60px auto 20px auto;
			display: block;
		}
		#container { margin: 0 auto; width: 1200px;}
		td { text-align: center; padding: 10px;}
		.r_img { border-radius: 50%; width: 300px; height: 300px;}
		.r_img:hover {rotate: 10deg; opacity: 50%;}
		.r_img_1 { border-radius: 20px;}
		.large_font { font-size: 50px;}
		.large_font_1 { font-size: 30px;}
		.large_font_1:hover { background-color: skyblue; color: white;}
		.map {border-radius: 10px; width: 900px; height: 600px;}
		body {margin:0;}
		.navbar {
		overflow: hidden;
		background-color: #333;
		position: fixed;
		top: 0;
		width: 100%;
		}
		.navbar a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		}
		.navbar a:hover {
		background: #ddd;
		color: black;
		}
	</style>
</head>
<body>

<div class="navbar">
	<a href="#home">回首頁</a>
	<a href="#s1">台中國家歌劇院</a>
	<a href="#s2">台中州廳</a>
	<a href="#s3">審計新村</a>
</div>


<div id="container">
<table>
	<tr>
		<td id="home" colspan="2">
			<p class="large_font">
				<font>台中市景點推薦</font>
			</p>
			<p>
				<iframe frameborder="0" src="slideshow.html" width="640"; height="380";></iframe>
			</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<p class="large_font_1">臺中市</p>
			<p>臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。</p>
		</td>
	</tr>
	<tr>
		<td>
			<img id="s1" src="01.jpeg" class="r_img">
			<p>&#128316 台中國家歌劇院白天景色</p>
		</td>
		<td>
			<p class="large_font_1">台中國家歌劇院</p>
			<p>台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</p>
			<p>所在位置：台中市西屯區惠來路二段101號</p>
		</td>
	</tr>
	<tr>
		<td>
			<p class="large_font_1">臺中州廳</p>
			<p>臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</p>
			<p>所在位置：台中市西區民權路99號</p>
		</td>
		<td>
			<img id="s2" src="02.jpeg" class="r_img">
			<p>&#128316 臺中州廳</p>
		</td>
	</tr>
	<tr>
		<td>
			<img id="s3" src="03.jpeg" class="r_img">
			<p>&#128316 審計新村</p>
		</td>
		<td>
			<p class="large_font_1">審計新村</p>
			<p>審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</p>
			<p>所在位置：台中市西區民生路368巷</p>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<p class="large_font_1">張家祖廟</p>
			<p>張家祖廟位於舊名下七張犁（今西屯協和里一帶），原是祖籍福建汀州府寧化石村的馬堂張氏後裔所建的祠堂。
				張家祖廟於日治時期（明治37年）興建，二戰以後，歷經幾次大修，現存的臺中張家祖廟坐西朝東，是一座兩進兩廊四護龍的四合院祠宇建築。祖廟前有寬廣的前埕及半月形的門口塘，建築格局與中部地區的傳統民居似，建築本體以中軸線左右作法各有不同最具特色。</p>
			<p>所在位置：台中市西屯區協和里安和路111號</p>
			<div id="panorama"></div>
			<script>
			pannellum.viewer('panorama', {
				"type": "equirectangular",
				"panorama": "360.jpg"
			});
			</script>
			<p>&#128316 張家祖廟</p>
			<br>
			<iframe frameborder="0" src="https://www.google.com/maps/d/u/0/embed?mid=1AR4N-iA5TAHa1hoN-6UDhynsbO_bN4k&ehbc=2E312F" 
			class="map"></iframe>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="background-color: rgb(117, 200, 186); color: white;">
			<p><font>網頁製作: 盧柏安</font></p>
		</td>
	</tr>
</table>
</div>
</body>
</html>